# Dagger2UnitTestSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/taku/dagger2unittestsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taku/dagger2unittestsample/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/taku/dagger2unittestsample/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/taku/dagger2unittestsample/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ViewModelComponent.java
app/src/main/java/com/example/taku/dagger2unittestsample/entities/: User.java
app/src/main/java/com/example/taku/dagger2unittestsample/models/: GithubModel.java
app/src/main/java/com/example/taku/dagger2unittestsample/services/: GitHubService.java
app/src/main/java/com/example/taku/dagger2unittestsample/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taku/dagger2unittestsample/: ExampleUnitTest.java
app/src/test/java/com/example/taku/dagger2unittestsample/models/: GithubModelTest.java
app/src/test/java/com/example/taku/dagger2unittestsample/services/: GitHubServiceMock.java
